# Nginx configuration for Factorio Webapp with Basic Auth
# This file is a template - variables will be substituted during setup

server {
    listen 80;
    server_name _;

    # Maximum upload size for save files and mods
    client_max_body_size 100M;

    # Basic Authentication
    auth_basic "Factorio Server Manager";
    auth_basic_user_file /etc/nginx/.htpasswd-factorio;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts for long-running operations
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }

    # Health check endpoint (optional - can be used for monitoring)
    location /health {
        proxy_pass http://127.0.0.1:8080/health;
        access_log off;
    }
}
